# DynamoDB_SGBD

./: .classpath  README.md  bash.exe.stackdump  pom.xml
src/main/java/Laura_Fronted/: GUI.java  LoginTab.java  Principal.java
src/main/java/Righel_Backend/: Consultas.java  ConsultasBasicas.java  DynamoApp.java  DynamoEsqueleto.java  Gestion_de_Tablas.java  OperacionesCRUD.java
