<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DynamoDB</groupId>
	<artifactId>DynamoDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<!-- Dependencia para AWS S3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.780</version>
		</dependency>

		<!-- Dependencia para AWS DynamoDB -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.12.780</version>
		</dependency>
	</dependencies>


	<name>DynamoBD</name>
</project>